# SharpMixin

./: .gitattributes  .gitignore  LICENSE  README.md  ca.ruleset
src/Mixins/: IMixinObject.cs  IMixinTypeGenerator.cs  MixinExtensionMethods.cs  MixinGenerationException.cs  MixinHelpers.cs  MixinImplAttribute.cs  MixinTypeGenerator.cs  Mixins.csproj  TypeFactoryContext.cs  ca.ruleset
src/Mixins/Reflection/: ArrayBuilder.cs  AssemblyBuilderCache.cs  AssemblyCache.cs  EmitExtensionMethods.cs  PropertyExtensionMethods.cs  ReflectionExtensions.cs  TypeFactory.cs
src/Performance/Benchmarks/: AllowNonOptimized.cs  Benchmarks.csproj  MixinBenchmarks.cs  Program.cs
src/Performance/Benchmarks/Resources/: ISimpleTypeAB.cs  SimpleTypeA.cs  SimpleTypeB.cs
src/SharpMixin/: IMixinObject.cs  IMixinTypeGenerator.cs  MixinExtensionMethods.cs  MixinGenerationException.cs  MixinImplAttribute.cs  MixinTypeGenerator.cs  TypeFactoryContext.cs
src/SharpMixin/Reflection/: EmitExtensionMethods.cs  PropertyExtensionMethods.cs
test/MixinsUnitTests/: MixinUnitTests.cs  MixinsUnitTests.csproj  SharpMixinUnitTests.csproj
test/MixinsUnitTests/Resources/: IMixinWithMethods.cs  ISimpleMixin.cs  SimpleType1.cs  SimpleType2.cs  TestTypeWithMethod1.cs  TestTypeWithMethod2.cs
