<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <PackageId>SharpMixin</PackageId>
    <Authors>pcol</Authors>
    <AssemblyTitle>SharpMixin</AssemblyTitle>
    <Description>A contract based mixin library.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>mixin dynamic</PackageTags>
    <PackageProjectUrl>https://github.com/PCOL/SharpMixin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PCOL/SharpMixin/blob/master/LICENSE</PackageLicenseUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpMixin</AssemblyName>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <CodeAnalysisRuleSet>../../ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="Fluent.IL" Version="1.0.0-alpha7" />
    <Content Include="IMixinObject.cs" />
    <Content Include="IMixinTypeGenerator.cs" />
    <Content Include="MixinExtensionMethods.cs" />
    <Content Include="MixinGenerationException.cs" />
    <Content Include="MixinImplAttribute.cs" />
    <Content Include="MixinTypeGenerator.cs" />
    <Content Include="Reflection\EmitExtensionMethods.cs" />
    <Content Include="Reflection\PropertyExtensionMethods.cs" />
    <Content Include="TypeFactoryContext.cs" />
    <Content Include="ca.ruleset" />
  </ItemGroup>
</Project>