<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>../../ca.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <ProjectReference Include="..\..\src\Mixins\Mixins.csproj" />
    <Content Include="MixinUnitTests.cs" />
    <Content Include="Resources\SimpleType1.cs" />
    <Content Include="Resources\SimpleType2.cs" />
    <Content Include="Resources\ISimpleMixin.cs" />
    <Content Include="Resources\TestTypeWithMethod1.cs" />
    <Content Include="Resources\TestTypeWithMethod2.cs" />
    <Content Include="Resources\IMixinWithMethods.cs" />
  </ItemGroup>
</Project>